In [9]:
import numpy as np
import pandas as pd

In [10]:
laliga = pd.read_csv("Laliga.csv")
# please keep the laliga.csv file in working directory

In [11]:
laliga.head()
# reading the file head for an overview

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [12]:
laliga.rename(columns=laliga.iloc[0],inplace=True)
# making first row as column header for better accessibility
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [13]:
laliga.drop([0],inplace=True)
# dropping first row to remove any confusion later
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [14]:
laliga.set_index=('Pos')
# setting first column as index for simplicity

In [15]:
laliga.describe(include="all")
# for arithmetic decription of all columns involved

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
count,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61
unique,61,61,33,61,53,59,57,56,60,61,8,10,9,9,9,9,21,45,37,18
top,58,Merida,1,40,2762,7,14,37,70,310,-,-,-,-,-,-,-,1929,2015-16,1
freq,1,1,6,1,3,2,2,3,2,1,52,48,43,39,36,33,28,10,6,9

In [16]:
laliga.dtypes
# to inspect data type of each column involved

Pos              object
Team             object
Seasons          object
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition     object
dtype: object

In [17]:
# 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points) 
laliga.replace('-',0,inplace=True)
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [18]:
# 2. Print all the teams which have started playing between 1930-1980. Use “Debut” column  (5 points)
laliga['DebutInt']=laliga['Debut'].str[:4].astype('int64')
# typecasted Debut column as int64 into a new column DebutInt to be able to perform arithmetic comparison
laliga_debut = laliga[laliga.DebutInt.isin([1930,1980])]
# made a new DF with the filtered teams
print("The teams which have debuted in the years 1930-1980 are:",laliga_debut['Team'].values)
# printed the list with only the values of filtered series to remove the dtypes in answer to be printed

The teams which have debuted in the years 1930-1980 are: ['Alaves']

In [19]:
# 3. Print the list of teams which came Top 5 in terms of points (2.5 points)
laliga['PointsInt']=laliga['Points'].astype('int64')
# typecasted Points column as int64 into a new column PointsInt to be able to perform arithmetic sorting
print("The list of teams which came Top 5 in terms of points is:",laliga.nlargest(5,'PointsInt')['Team'].values)
# printed the teams with highest points by using nlargest function

The list of teams which came Top 5 in terms of points is: ['Real Madrid' 'Barcelona' 'Atletico Madrid' 'Valencia' 'Athletic Bilbao']

In [33]:
# 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. 
# Using the same function, find the team which has maximum and minimum goal difference. (5 points)
laliga['GoalsForInt'] = laliga['GoalsFor'].astype('int64')
laliga['GoalsAgainstInt'] = laliga['GoalsAgainst'].astype('int64')
# typecasting GoalsFor and GoalsAgainst columns into int64
def Goal_diff_count(a,b):
    x = a - b
    return x
# defined the logic for Goals Difference function
laliga['GoalsDiffInt'] = Goal_diff_count(laliga['GoalsForInt'],laliga['GoalsAgainstInt'])
# applied the function to get Goals Difference
laliga.loc[:,['Pos','Team','GoalsDiffInt']]
# prinitng all the teams with their Goal Differences

   Pos              Team  GoalsDiffInt
1    1       Real Madrid          2807
2    2         Barcelona          2786
3    3   Atletico Madrid          1225
4    4          Valencia           929
5    5   Athletic Bilbao           931
..  ..               ...           ...
57  57             Xerez           -28
58  58            Condal           -20
59  59   Atletico Tetuan           -34
60  60  Cultural Leonesa           -31
61  61            Girona             0

[61 rows x 3 columns]

In [41]:
# 5. Create a new column with the name “Winning Percent” and append it to the data set (5 points)
# Percentage of Winning = (GamesWon / GamesPlayed)*100
# If there are any numerical error, replace it with 0%
# Print the top 5 teams which have the highest Winning percentage
laliga['WinningPercent'] = (laliga['GamesWon'].astype('int64')/laliga['GamesPlayed'].astype('int64'))*100
# created a new column with the name “Winning Percent” and appended it to the data set
laliga['WinningPercent'].fillna(0,inplace=True)
# replaced any numerical error with 0%
print("The top 5 teams which have the highest Winning percentage are:",laliga.nlargest(5,'WinningPercent')['Team'].values)
# printed the top 5 teams which have the highest Winning percentage

The top 5 teams which have the highest Winning percentage are: ['Real Madrid' 'Barcelona' 'Atletico Madrid' 'Valencia' 'Athletic Bilbao']

In [61]:
# 6. Group teams based on their “Best position” and print the sum of their points for all positions (7.5 points)
laliga = laliga.apply(pd.to_numeric, errors='ignore')
# converting all the dataframe columns into numeric data type
laliga.groupby(['BestPosition']).sum()['Points']
# grouping the teams based on “Best position” and printed the sum of their points for all positions under Points Column

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64